# *Theta oscillations optimize information rate in the hippocampus*

[<img src="Figures/Figure_readme.png" style="height:10%; width:10%" >](Figure_readme.png)

This repository contains the code to reproduce the results in the paper *Theta oscillations optimize information rate in the hippocampus*. It is organized in notebooks that generate the figures included in the article, which in turn can be divided as follows:

- **Figure_1.ipynb**, **Figure_2.ipynb** and **Figures_3_7_8.ipynb**: Generate figures of the **basic results** and the results included in the **Appendix**. These are intended to help understand the **neuron model** and provide **further insights into the mechanisms** behind the main results. 
- **Figure_4.ipynb**, **Figure_5.ipynb**, and **Figure_6.ipynb**: Generate figures of the **main findings** in the paper, related to **information rate optimization** across different physiological parameters in hippocampal cells.

